{
  "name": "music-player-20",
  "version": "1.0.0",
  "description": "https://music-player-2-0-psi.vercel.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
